<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../dist/P4C.min.css" />
	
	<style>
		#control {
			width: 512px;
			height: 64px;
		}
		
		#control button {
			height: 64px;
		}
	</style>
</head>
<body>
	<div id="control">
	</div>
	
	<script src="View_ControlTest.js"></script>
</body>
</html>
