<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../dist/P4C.min.css" />
	
	<style>
		#map {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div id="map"></div>
	
	<script src="View_ProviderFilterTest.js"></script>
</body>
</html>
