<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../dist/P4C.min.css" />
	
	<style>
		#progress {
			width: 250px;
			margin: 50px;
		}
	</style>
</head>
<body>
	<div id="progress">
	</div>
	
	<script src="View_ProgressTest.js"></script>
</body>
</html>
