<!DOCTYPE html5>
<html>
<!--
	This file is part of Pic4Carto.

	Pic4Carto is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	any later version.

	Pic4Carto is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with Pic4Carto.  If not, see <http://www.gnu.org/licenses/>.
-->
<!--
	Pic4Carto
	Efficient pictures viewer for micro-mapping in OpenStreetMap
	Author: Adrien PAVIE
	
	Main page
-->
<head>
	<!-- General definitions -->
	<title>Pic4Carto</title>
	<meta charset="utf-8" />
	<meta name="description" content="Efficient pictures viewer for micro-mapping in OpenStreetMap" />
	<meta name="keywords" content="pic4carto, openstreetmap, osm, picture, viewer, efficient, mapillary" />
	<meta name="author" content="Adrien PAVIE (PanierAvide)" />
	<meta name="copyright" content="&copy; Adrien PAVIE 2016, under AGPL v3" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" type="image/png" href="img/logo.32.png" />
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="P4C.min.css" />
</head>
<body>
	<!-- Header -->
	<header>
		<a href="./" title="Pic4Carto"><img src="img/logo_full_light.512.png" class="logo" alt="Pic4Carto" /></a>
		<span class="catch">Photo-mapping made easy !</span>
	</header>
	
	<!-- Presentation -->
	<div id="presentation">
		<div class="scrollable">
			<img class="block" src="img/logo.512.png" height="64" alt="Pic4Carto" />
			<p class="catch">Efficient picture viewer for high-level of detail mapping</p>
			
			<h3>Start now</h3>
			<p>Just select an area on the map (zoom in to see the grid)</p>
			
			<h3>Why all this ?</h3>
			<p>There are plenty open street-level pictures on the web (Mapillary, Flickr, Wikimedia Commons...). All of them have their own viewer. This website offers a simple, efficient geolocated picture viewer in order to make collaborative mappers' life easier.</p>
			
			<h3>Want to know more ?</h3>
			<p>Checkout <a href="http://framagit.org/PanierAvide/Pic4Carto">the repository</a>.</p>
		</div>
	</div>
	
	<!-- Pic4Carto div -->
	<div id="pic4carto"></div>
	
	<!-- JS libraries -->
	<script src="P4C.Main.js"></script>
	
	<!-- Init code -->
	<script>
		var main = Main.init("pic4carto");
	</script>
</body>
</html>
